<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>           
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    html {
        height: 100%;
        margin: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    /* Website Title */
    .container {
        padding: 30px;
        position: relative;
        background: linear-gradient(45deg, #161616, #383436, #161616);
        background-size: 500% 500%;
        animation: change-gradient 10s ease-in-out infinite;
    }

    @keyframes change-gradient {
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 50%;
        }
    }

    .container-heading {
        margin: 0;
    }

    .heading_font {
        color: #ffffff;
        font-family: 'Pacifico', cursive;
        font-size: 35px;
        font-weight: normal;
    }

    .description p {
        color: #ffffff;
        font-style: italic;
        font-size: 14px;
        margin: -5px 0 0;
    }

    /* Text Area */
    .ml-container {
        margin: 30px 0;
        flex: 1 0 auto;

    }

    .form {
        text-align: center;
        width: 250px;
        height: 25px;
        margin-bottom: 5px;

    }

    input[type=text],
    select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    label {
        display: inline block;
        width: 200px;
        font-weight: bold;
        text-align: center;
        float: left;

    }

    /* Predict Button */
    .my-cta-button {
        background: #f9f9f9;
        border: 2px solid #000000;
        border-radius: 1000px;
        box-shadow: 3px 3px #8c8c8c;
        margin-top: 10px;
        padding: 10px 36px;
        color: #000000;
        display: inline-block;
        font: italic bold 20px/1 "Calibri", sans-serif;
        text-align: center;
    }

    .my-cta-button:hover {
        color: #141414;
        border: 2px solid #46424b;
    }

    .my-cta-button:active {
        box-shadow: 0 0;
    }

    /* Contact */
    .contact-icon {
        color: #ffffff;
        padding: 7px;
    }

    .contact-icon:hover {
        color: #8c8c8c;
    }

    /* Footer */
    .footer {
        flex-shrink: 0;
        position: relative;
        padding: 20px;
        background: linear-gradient(45deg, #161616, #383436, #161616);
        background-size: 500% 500%;
        animation: change-gradient 10s ease-in-out infinite;
    }

    .footer-description {
        color: #ffffff;
        margin: 0;
        font-size: 12px;
    }

    /* Result */
    .results {
        padding: 30px 0 0;
        flex: 1 0 auto;
    }

    .danger {
        color: #ff0000;
    }

    .safe {
        color: green;
    }
    .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .image{
            height: 90%;
        }
        .heading{
            font-weight: bold;
            color: black;
        }
        .para{
            color: black;
        }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><b>Welcome to HealthPulse {{session.name}} </b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/loadbrain">Brain Tumor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/loadkidney">Kidney Disease</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/loadheart">Heart </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/loadlungs">Lungs </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ai">Health Ai Recommendation </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout </a>
                </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <h2 class='container-heading'><span class="heading_font">HealthPluse Cardio Vascular Disease Predictor</span></h2>
    </div>

    <div class="ml-container">
        <form action="/predictheart" method="POST">


            <label for="name">Name</label>
            <input type="text" id="age" name="fname" placeholder="Your name.."><br>


            <label for="age">Age</label>
            <input type="text" id="age" name="ag" placeholder="Your age.."><br>



            <label for="sex">Sex</label>
            <select id="sex" name="ge">
                <option selected>----select option----</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br>



            <label for="cp">Chest Pain Type</label>
            <select id="cp" name="cp">
                <option selected>----select option----</option>
                <option value="Typical Angia">Typical Angina</option>
                <option value="Atypical Angina">Atypical Angina</option>
                <option value="Non-anginal">Non-anginal Pain</option>
                <option value="asymptomatic">Asymtomatic</option>
            </select><br>



            <label for="trestbps">Resting Blood Pressure</label>
            <input type="text" id="trestbps" name="trest" placeholder="A number in range [94-200] mmHg"><br>



            <label for="chol">Serum Cholesterol</label>
            <input type="text" id="chol" name="chol" placeholder="A number in range [126-564] mg/dl"><br>



            <label for="fbs">Fasting Blood Sugar</label>
            <input type="text" id="chol" name="fb" placeholder=""><br>




            <label for="restecg">Resting ECG Results</label>
            <select id="restecg" name="rest">
                <option selected>----select option----</option>
                <option value="Normal">Normal</option>
                <option value="st-t abnormality">ST-T wave abnormality</option>
                <option value="lv hypertrophy">Probable or definite left ventricular
                    hypertrophy</option>
            </select><br>



            <label for="thalach">Max Heart Rate </label>
            <input type="text" id="thalach" name="t" placeholder="A number in range [71-202] bpm"><br>


            <label for="exang">Exercise-induced Angina</label>
            <select id="exang" name="ex">
                <option selected>----select option----</option>
                <option value="True">True</option>
                <option value="False">False</option>
            </select><br>


            <label for="oldpeak">OldPeak</label>
            <input type="text" id="oldpeak" name="de" placeholder="ST depression, typically in [0-6.2]"><br>



            <label for="slope">slope of the peak exercise ST segment</label>
            <select id="slope" name="sl">
                <option selected>----select option----</option>
                <option value="upsloping">Upsloping</option>
                <option value="flat">Flat</option>
                <option value="downsloping">Downsloping</option>
            </select><br>


            <label for="ca">Number of Major vessels</label>
            <input type="text" id="ca" name="ca" placeholder="Typically in [0-4]"><br>


            <label for="ca">BMI</label>
            <input type="text" id="ca" name="bm" placeholder=""><br>




            <input type="submit" class="my-cta-button" value="Predict">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>